{
  "profiles": {
    "CargoWiseReportTemplateCreator": {
      "commandName": "Project",
      "commandLineArgs": "-t UNDGDataItem -c DI_ParentID DI_ParentTableCode",
      "workingDirectory": "C:\\Users\\kris7\\Downloads"
    }
  }
}